{
  "version": "0.2.0",
  "configurations": [{
    "type": "node",
    "request": "attach",
    "name": "Debug",
    "address": "127.0.0.1",
    "port": 7001,
    "protocol": "inspector",
    "restart": true,
    "sourceMaps": true,
    "sourceMapPathOverrides": {
      "/server/*": "${workspaceRoot}/*"
    },
    "skipFiles": [
      "${workspaceRoot}/node_modules/**/*.js",
      "<node_internals>/**/*.js"
    ]
  }]
}
